spring.application.name=employeemanagement


# MongoDB configuration (adjust URI, database name, and credentials as needed)
spring.data.mongodb.uri=mongodb://localhost:27017/employeedb

# Thymeleaf settings (if any customizations are required)
spring.thymeleaf.cache=false
